<!-- This page was used to test the <paper-material> cards of the games page in app-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
  <link rel="import" href="elements.html">
  <style>
  .demo_heading {
          display: inline-block;
          background: white;
          box-sizing: border-box;
          margin: 16px;
          padding: 16px;
          border-radius: 2px;

        }
  .demo-cards {
        /*height:225px;*/
        width:280px;
        display: inline-block;
        background: white;
        box-sizing: border-box;
        margin: 16px;
        border-radius: 2px;
        font-weight: 300;
        }
  .demo_card_content{
    font-size: 1.25em;
  }
  .demo_buttons{
    margin-left:105px ;
    margin-top: 45px;
    margin-right: 5px;
    margin-bottom: 5px;

  }
  a {
      text-decoration: none !important;
      color: inherit;
  }


  </style>
</head>

<body id="content_header">
  <div id="content">
    <div>
      <paper-material elevation="3" class="demo_heading" style="background-color:#eceff1">
        <div >Steps <iron-icon icon="chevron-right"></iron-icon> Choose your category <iron-icon icon="chevron-right"></iron-icon>Choose a game <iron-icon icon="chevron-right"></iron-icon> <iron-icon style="color:#c2185b" icon="social:mood"></iron-icon></div>
      </paper-material>
    </div>
    <div flex>
      <paper-material elevation="3" class="demo-cards">
        <div class="demo_card_content">
          <paper-toolbar class="medium-tall" style="background-color:#009688;box-shadow: 0px 5px 0px #cfd8dc">
                <div class="bottom">Memory</div>
          </paper-toolbar>
        </div>
        <div>
          <paper-menu>
          <paper-item flex>
          <paper-fab style="background-color:teal" mini icon="chevron-right" ></paper-fab>
          <span flex>
          </span>
          <a href="#">Game 01</a>
          <span flex>
          </span>
          </paper-item>

          <paper-item flex>
          <paper-fab style="background-color:teal" mini icon="chevron-right" ></paper-fab>
          <span flex>
          </span>
          <a href="#">Game 02</a>
          <span flex>
          </span>
          </paper-item>

          <paper-item flex>
          <paper-fab style="background-color:teal" mini icon="chevron-right" ></paper-fab>
          <span flex>
          </span>
          <a href="#">Game 03</a>
          <span flex>
          </span>
          </paper-item>
        </paper-menu>
        </div>
      </paper-material>
      <paper-material elevation="3" class="demo-cards">
        <div class="demo_card_content"><paper-toolbar class="medium-tall"  style="background-color:#e91e63;box-shadow: 0px 5px 0px #cfd8dc">
                <div class="bottom">Reasoning</div>
              </paper-toolbar>
        </div>
        <div>
          <paper-menu>
          <paper-item flex>
          <paper-fab style="background-color:#e91e63" mini icon="chevron-right" ></paper-fab>
          <span flex>
          </span>
          <a href="PassiveOn.html">Passive On</a>
          <span flex>
          </span>
          </paper-item>

          <paper-item flex>
          <paper-fab style="background-color:#e91e63" mini icon="chevron-right" ></paper-fab>
          <span flex>
          </span>
          <a href="highClick.html">High Click</a>
          <span flex>
          </span>
          </paper-item>

          <paper-item flex>
          <paper-fab style="background-color:#e91e63" mini icon="chevron-right" ></paper-fab>
          <span flex>
          </span>
          <a href="#">Game 03</a>
          <span flex>
          </span>
          </paper-item>
        </paper-menu>
        </div>
      </paper-material>
      <paper-material elevation="3" class="demo-cards">
        <div class="demo_card_content"><paper-toolbar class="medium-tall" style="background-color:#673ab7;box-shadow: 0px 5px 0px #cfd8dc">
                <div class="bottom">Speed</div>
              </paper-toolbar>
        </div>
        <div>
          <paper-menu>
          <paper-item flex>
          <paper-fab style="background-color:#673ab7" mini icon="chevron-right" ></paper-fab>
          <span flex>
          </span>
          <a href="flashBack.html">Flash Back</a>
          <span flex>
          </span>
          </paper-item>

          <paper-item flex>
          <paper-fab style="background-color:#673ab7" mini icon="chevron-right" ></paper-fab>
          <span flex>
          </span>
          <a href="#">Game 02</a>
          <span flex>
          </span>
          </paper-item>

          <paper-item flex>
          <paper-fab style="background-color:#673ab7" mini icon="chevron-right" ></paper-fab>
          <span flex>
          </span>
          <a href="#">Game 03</a>
          <span flex>
          </span>
          </paper-item>
        </paper-menu>
        </div>
      </paper-material>
      <paper-material elevation="3" class="demo-cards">
        <div class="demo_card_content"><paper-toolbar class="medium-tall" style="background-color:#e53935;box-shadow: 0px 5px 0px #cfd8dc">
                <div class="bottom">Flexibilty</div>
              </paper-toolbar>
        </div>
        <div>
          <paper-menu>
          <paper-item flex>
          <paper-fab style="background-color:#e53935" mini icon="chevron-right" ></paper-fab>
          <span flex>
          </span>
          <a href="doubleTrouble.html">Double Trouble</a>
          <span flex>
          </span>
          </paper-item>

          <paper-item flex>
          <paper-fab style="background-color:#e53935" mini icon="chevron-right" ></paper-fab>
          <span flex>
          </span>
          <a href="driftME.html">Drift Me</a>
          <span flex>
          </span>
          </paper-item>

          <paper-item flex>
          <paper-fab style="background-color:#e53935" mini icon="chevron-right" ></paper-fab>
          <span flex>
          </span>
          <a href="#">Game 03</a>
          <span flex>
          </span>
          </paper-item>
        </paper-menu>
        </div>
      </paper-material>
      <paper-material elevation="3" class="demo-cards">
        <div class="demo_card_content"><paper-toolbar class="medium-tall" style="background-color:#01579b;box-shadow: 0px 5px 0px #cfd8dc">
                <div class="bottom">Attention</div>
              </paper-toolbar>
        </div>
        <div>
          <paper-menu>
          <paper-item flex>
          <paper-fab style="background-color:#01579b" mini icon="chevron-right" ></paper-fab>
          <span flex>
          </span>
          <a href="#">Game 01</a>
          <span flex>
          </span>
          </paper-item>

          <paper-item flex>
          <paper-fab style="background-color:#01579b" mini icon="chevron-right" ></paper-fab>
          <span flex>
          </span>
          <a href="#">Game 02</a>
          <span flex>
          </span>
          </paper-item>

          <paper-item flex>
          <paper-fab style="background-color:#01579b" mini icon="chevron-right" ></paper-fab>
          <span flex>
          </span>
          <a href="#">Game 03</a>
          <span flex>
          </span>
          </paper-item>
        </paper-menu>
        </div>
      </paper-material>
      </div>
    </div>

    <script src="js/jquery-1.11.0.min.js"></script>
    <script>
      $('a').on('click', function(e) {

          e.preventDefault();
          var url = this.href;
          console.log(url);
          //$('nav a.current').removeClass('current');
          //$(this).addClass('current');
          $('#content').remove();
          $('#content_header').load(url + "#content_header").hide().fadeIn(1333);
      });
    </script>
</body>
</html>
